spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=user
spring.data.mongodb.password=password

ig.feed.url=https://v1.nocodeapi.com/dandi96/instagram/OUqRaVjkuRrmysYO